{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gccpgkafvcgpiztiwfgl.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PRKN@doTTs2003"
  }
}
